{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data analysis app</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/element_timeout.js' %}"></script>
    <script src="{% static 'js/chart.js' %}"></script>
</head>
<body>

<style>
  .popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  .popup-content {
    position: relative;
    background-color: #f1f1f1;
    width: 80%;
    max-width: 600px; /* Optional: Set a maximum width for larger screens */
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }

  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    background: none;
    border: none;
    color: #555;
    cursor: pointer;
  }

  .container {
  display: flex;
  justify-content: space-evenly;
  }

</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Data Analysis App</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>


{% if messages %}
    {% for message in messages %}
        {% if message.tags == 'error'%}
        <div class="d-flex justify-content-end" style="text-align: center;">
            <div id="msg" class="alert alert-dismissible alert-danger" style="margin: 1%; width: 20%;">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <strong>{{ message }}</strong>
            </div>
        </div>
        {% endif %}
        {% if message.tags == 'success'%}
        <div class="d-flex justify-content-end" style="text-align: center;">
            <div id="msg" class="alert alert-dismissible alert-success" style="margin: 1%; width: 20%;">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <strong>{{ message }}</strong>
            </div>
        </div>
        {% endif %}
    {% endfor %}
{% endif %}


{% block content %}
{% endblock %}

</body>
</html>